Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FMSkMcDBB6zPf9rCC6SZE6/DY7g=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: FoBdzltFikHYubKKJ9MppTjmbRY=

Name: assets/www/jquery.mobile/jquery.mobile-1.1.0.css
SHA1-Digest: hNbJ14DTjXmlNvj660KzM8Unj64=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 3ojWgw0UheMdIUtDi8wxRbyjY1o=

Name: assets/www/jquery.mobile/images/icons-18-black.png
SHA1-Digest: yYGNPv8zwnulxkw50UY/DC3LsMM=

Name: assets/www/jquery.mobile/jquery-1.9.1.js
SHA1-Digest: U+P3db6dma6Ei3Vi/VnZpSvOIHo=

Name: assets/www/jquery.mobile/jquery.mobile-1.1.0.js
SHA1-Digest: z/R6u7uEOYNbBehCejTeoh2Tn84=

Name: assets/www/jquery.mobile/images/ajax-loader.gif
SHA1-Digest: BP+2995woEFjXqKd1ymRCFaHvjw=

Name: assets/www/jquery.mobile/jquery-1.7.2.min
SHA1-Digest: cvojrBSYD0+bTxA2UfSp1lOw0Lw=

Name: res/xml/plugins.xml
SHA1-Digest: C5+mEOGKNPjLpToFu/fCTg+drhA=

Name: assets/www/jquery.mobile/jquery.mobile-1.1.0.min.js
SHA1-Digest: EFy7tM0YULJv32Tp3iSmJzk2Ab0=

Name: assets/www/jquery.mobile/images/icons-18-white.png
SHA1-Digest: kOEqZb5Jeb+LKWDKrbvtyg12Q50=

Name: assets/www/jquery.mobile/images/icons-36-black.png
SHA1-Digest: Ke6PU36M8yRLtgdPZNduUV8Q7qE=

Name: resources.arsc
SHA1-Digest: sVjvmqCN+SrNZOOWdPdstI80TeU=

Name: assets/www/jquery.mobile/images/icons-36-white.png
SHA1-Digest: PobQDJ8uBBXWveUNRiPyDOj+Te4=

Name: classes.dex
SHA1-Digest: wQjORlZ+o7gczW08bJtqBbaPMkg=

Name: assets/www/cordova-1.9.0.js
SHA1-Digest: 0wjPsjfhjbjr4mDAtuVsFF3vgLg=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 5aqT4WYqNmxG8Dt5iVOiiSj40so=

Name: res/layout/main.xml
SHA1-Digest: bNhIsyQ3o6AqAaxd642C/Lzz92s=

Name: AndroidManifest.xml
SHA1-Digest: TxvUcHrnHByDSDFVUuGeeMX1ENM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: vAY2GBKHh7vleLcupSMNDJt3XqM=

Name: assets/www/jquery.mobile/images/ajax-loader.png
SHA1-Digest: zwUP3ERzhO2SS57DRS7GQQgDsxg=

Name: res/xml/cordova.xml
SHA1-Digest: XwUVIkwHiA4idtksCrm7aqlf8sg=

Name: assets/www/jquery.mobile/jquery.mobile-1.1.0.min.css
SHA1-Digest: DJGJN84ZZTi9wyNREM0l6FAGJD0=

Name: assets/www/index.html
SHA1-Digest: wqmgxv3JATjjHRI6qMAlsBOPyYM=

